<!DOCTYPE html>
<head lang="id">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Toko Digital Arifin Official</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .video-background {
            position: fixed;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1;
            transform: translate(-50%, -50%);
        }
        .content {
            position: relative;
            z-index: 1;
            color: wheat;
            text-align: center;
            padding: 20px;
        }
        .header {
            background-image: url('https://files.catbox.moe/abcv9d.mp4');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: white;
            padding: 15px 20px; 
            display: center;
            align-items: center; 
            text-align: center;
            border-radius: 20px;
            font-size: 25px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        tr, td {
            padding: 12px;
            text-align: left;
            border: 1px solid #ccc;
            background-color: #ffffff;
        }
        th {
            background-color: #007bff;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .action-buttons {
            display: flex;
            gap: 10px;
        }
        .button {
            padding: 8px 15px;
            background-color: #28a745;
            color: wheat;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            justify-content: space-between;
        }
        .button-hover {
            background-color: #218838;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <video autoplay muted loop class="video-background">
        <source src="https://files.catbox.moe/abcv9d.mp4">
        TOKO DIGITAL ArifinZ OFFICIAL
    </video>
    <br><div class="header">
        <h2>TOKO ONLINE Arifin OFFICIAL</h2>
        <p>Silahkan Pilih Menu Di Bawah Untuk Melihat Beberapa Produk Kami</p>
    </div><br>

    <div class="header">
        <h3>DAFTAR PRODUK</h3>
    </div><br>
    <table>
        <thead>
            <th>PANEL RUN</th>
            <th>Deskripsi</th>
            <th>Harga</th>
            <th>Aksi</th>
        </thead>
        <tbody>
            <tr>
                <td>PANEL 1GB</td>
                <td>ðŸ“¦ Ram 1GB Cpu 40%</td>
                <td>Rp 2.000</td>
                <td class="action-buttons">
                <a href="#"><button class="button">Detile</button></a>
                <a href="https://wa.me/62882003304535?text=Mau+beli+panel+1gb"><button class="button">Beli</button></a>
                </td>
            </tr>
            <tr>
                <td>PANEL 2</td>
                <td>ðŸ“¦ Ram 2GB Cpu 50%</td>
                <td>Rp 3.000</td>
                <td class="action-buttons">
                <a href="#"><button class="button">Detile</button></a>
                <a href="https://wa.me/62882003304535?text=Mau+beli+panel+2gb"><button class="button">Beli</button></a>
                </td>
            </tr>
            <tr>
                <td>PANEL 3</td>
                <td>ðŸ“¦ Ram 3GB Cpu 60%</td>
                <td>Rp 4.000</td>
                <td class="action-buttons">
                <a href="#"><button class="button">Detile</button></a>
                <a href="https://wa.me/62882003304535?text=Mau+beli+panel+3gb"><button class="button">Beli</button></a>
                </td>
            </tr>
            <tr></tr>
                <td>PANEL 4</td>
                <td>ðŸ“¦ Ram 4GB Cpu 80%</td>
                <td>Rp 5.000</td>
                <td class="action-buttons">
                <a href="#"><button class="button">Detile</button></a>
                <a href="https://wa.me/62882003304535?text=Mau+beli+panel+4gb"><button class="button">Beli</button></a>
                </td>
            </tr>
            <tr><tr>
                <td>PANEL 5</td>
                <td>ðŸ“¦ Ram 5GB Cpu 110</td>
                <td>Rp 6.000</td>
                <td class="action-buttons">
                <a href="#"><button class="button">Detile</button></a>
                <a href="https://wa.me/62882003304535?text=Mau+beli+panel+5gb"><button class="button">Beli</button></a>
                </td>
            </tr>
            <tr><tr>
                <td>PANEL 6</td>
                <td>ðŸ“¦ Ram 6GB Cpu 120%</td>
                <td>Rp 7.000</td>
                <td class="action-buttons">
                <a href="#"><button class="button">Detile</button></a>
                <a href="https://wa.me/62882003304535?text=Mau+beli+panel+6gb"><button class="button">Beli</button></a>
                </td>
                    <tr><tr>
                <td>PANEL 7</td>
                <td>ðŸ“¦ Ram 7GB Cpu 130%</td>
                <td>Rp 8.000</td>
                <td class="action-buttons">
                <a href="#"><button class="button">Detile</button></a>
                <a href="https://wa.me/62882003304535?text=Mau+beli+panel+7gb"><button class="button">Beli</button></a>
                </td>
            </tr>
            <tr><tr>
                <td>PANEL 8</td>
                <td>ðŸ“¦ Ram 8GB Cpu 150%</td>
                <td>Rp 9.000</td>
                <td class="action-buttons">
                <a href="#"><button class="button">Detile</button></a>
                <a href="https://wa.me/62882003304535?text=Mau+beli+panel+8gb"><button class="button">Beli</button></a>
                </td>
            </tr>
            <tr><tr>
                <td>PANEL UNLI</td>
                <td>ðŸ“¦ Ram & Cpu Unlimited</td>
                <td>Rp 10.000</td>
                <td class="action-buttons">
                <a href="#"><button class="button">Detile</button></a>
                <a href="https://wa.me/62882003304535?text=Mau+beli+panel+unli"><button class="button">Beli</button></a>
                </td>
            </tr>
            </tr>
    <div class="header">
        <h3>DAFTAR JASA</h3>
    </div><br>
    <table>
        <thead>
            <th>JASA SCRIPT</th>
            <th>Deskripsi</th>
            <th>Harga</th>
            <th>Aksi</th>
        </thead>
        <tbody>
            <tr>
                <td>TAMBAH FITUR</td>
                <td>TERGANTUNG</td>
                <td>Rp 3.000</td>
                <td class="action-buttons">
                <a href="#"><button class="button">Detile</button></a>
                <a href="https://wa.me/62882003304535?text=Mau+DONG+JASA+ADDFITUR"><button class="button">Beli</button></a>
                </td>
            </tr>
            <tr>
                <td>JASA FIX</td>
                <td>FIX TERGANTUNG KESULITAN</td>
                <td>Rp 7.000</td>
                <td class="action-buttons">
                <a href="#"><button class="button">Detile</button></a>
                <a href="https://wa.me/62882003304535?text=Mau+DONG+JASA+FIX+SC"><button class="button">Beli</button></a>
                </td>
            </tr>
            <tr>
                <td>JASA BUG</td>
                <td>JASA BUG PERNOMER</td>
                <td>Rp 1.000</td>
                <td class="action-buttons">
                <a href="#"><button class="button">Detile</button></a>
                <a href="https://wa.me/62882003304535?text=Mau+dong+jasa+bug+1000+K"><button class="button">Beli</button></a>
                </td>
            </tr>
            <tr></tr>
                <td>ADMIN PANEL</td>
                <td>SPECK 16GB C8</td>
                <td>Rp 20.000</td>
                <td class="action-buttons">
                <a href="#"><button class="button">Detile</button></a>
                <a href="https://wa.me/62882003304535?text=Mau+beli+admin+panel+nya"><button class="button">Beli</button></a>
                </td>
            </tr>
            <tr><tr>
                <td>RESELLER PANEL</td>
                <td>PERMANENT ( LANGGAR ) KICK</td>
                <td>Rp 15.000</td>
                <td class="action-buttons">
                <a href="#"><button class="button">Detile</button></a>
                <a href="https://wa.me/62882003304535?text=Mau+beli+resseler+panel+15K"><button class="button">Beli</button></a>
                </td>
            </tr>
            </tr>
    <div class="header">
        <h3>DAFTAR SCRIPT FREE</h3>
    </div><br>
    <table>
        <thead>
            <th>SCRIPT</th>
            <th>Deskripsi</th>
            <th>DEVELOPER</th>
            <th>Aksi</th>
        </thead>
        <tbody>
            <tr>
                <td>SC SPAM PAIRING</td>
                <td>SCRIPT INI DI BUAT UNTUK SPAM PAIRING</td>
                <td>ARIFIN MODS</td>
                <td class="action-buttons">
                <a href="#"><button class="button">Detile</button></a>
                <a href="https://whatsapp.com/channel/0029Vah2wtU3QxS6VPe1GZ2d/190"><button class="button">Beli</button></a>
                </td>
            </tr>
            <tr>
                <td>SCRIPT BUG V1</td>
                <td>RECODE BUG</td>
                <td>CRASH WANGSAFF</td></td>
                <td class="action-buttons">
                <a href="#"><button class="button">Detile</button></a>
                <a href="https://whatsapp.com/channel/0029Vah2wtU3QxS6VPe1GZ2d/168"><button class="button">Beli</button></a>
                </td>
            </tr>
            <tr>
                <td>SCRIPT CPANEL</td>
                <td>CPANEL 2 SERVER</td>
                <td>TAMZHOST</td>
                <td class="action-buttons">
                <a href="#"><button class="button">Detile</button></a>
                <a href="https://whatsapp.com/channel/0029Vah2wtU3QxS6VPe1GZ2d/170"><button class="button">Beli</button></a>
                </td>
            </tr>
            <tr></tr>
                <td>SCRIPT AI</td>
                <td>SC AI SIMPLE</td>
                <td>( BLOM TAU )</td>
                <td class="action-buttons">
                <a href="#"><button class="button">Detile</button></a>
                <a href="https://whatsapp.com/channel/0029Vah2wtU3QxS6VPe1GZ2d/201"><button class="button">Beli</button></a>
                </td>
            </tr>
            <tr><tr>
                <td>SC PUTRA OFC</td></td>
                <td>BUG GTW WORK APA GK</td>
                <td>PUTRA OFC</td>
                <td class="action-buttons">
                <a href="#"><button class="button">Detile</button></a>
                <a href="https://whatsapp.com/channel/0029Vah2wtU3QxS6VPe1GZ2d/201"><button class="button">Beli</button></a>
                </td>
            </tr>
            <tr><tr>
                <td>SCRIPT DDOS</td>
                <td>SCRIPT DDOS AVAIBLE</td>
                <td>PUTRAXPLOT</td>
                <td class="action-buttons">
                <a href="#"><button class="button">Detile</button></a>
                <a href="https://whatsapp.com/channel/0029Vah2wtU3QxS6VPe1GZ2d/170"><button class="button">Beli</button></a>
                </td>
                <tr></tr>
                <td>FILE BETA</td>
                <td>MENTAHAN BRE</td>
                <td>CRASH BETA</td>
                <td class="action-buttons">
                <a href="#"><button class="button">Detile</button></a>
                <a href="https://whatsapp.com/channel/0029Vah2wtU3QxS6VPe1GZ2d/175"><button class="button">Beli</button></a>
                </td>
            </tr>
                <br><div class="header">
        <h2>ARIFIN MY DEVELOPER</h2>
        <p>FOLLOW & LIKE</p>
    </div><br>
    <div class="header">
        <h3>MY SOCIAL MEDIA</h3>
    </div><br>
    <table>
        <thead>
            <th>SOCIAL MEDIA</th>
            <th>APLIKASI</th>
            <th>DEVELOPER</th>
            <th>Aksi</th>
        </thead>
        <tbody>
            <tr>
                <td>YOUTUBE</td>
                <td>subrek</td>
                <td>YouTube</td>
                <td class="action-buttons">
                <a href="#"><button class="button">Detile</button></a>
                <a href="https://youtube.com/@arifinmods?si=yZ7tiI3xk02YxV6z"><button class="button">Beli</button></a>
                </td>
            </tr>
            <tr>
                <td>SALURAN CRASH</td>
                <td>SHARE SCRIPT</td>
                <td>JOIN</td>
                <td class="action-buttons">
                <a href="#"><button class="button">Detile</button></a>
                <a href="https://whatsapp.com/channel/0029Vah2wtU3QxS6VPe1GZ2d"><button class="button">Beli</button></a>
                </td>
            </tr>
            <tr>
                <td>CRASH ARIFIN</td>
                <td>DEVELOPER WEB</td>
                <td>JOIN</td>
                <td class="action-buttons">
                <a href="#"><button class="button">Detile</button></a>
                <a href="https://whatsapp.com/channel/0029VajO5CtA2pL6YoqA1J22"><button class="button">Beli</button></a>
                </td>
            </tr>
            </tr>
        </tbody>
    </table><br>
</body>
```
ARIFIN MODS DEVELOPER